#BlueJ class context
comment0.params=first_name\ last_name\ grade
comment0.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.params=val
comment1.target=void\ SetType(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ GetType()
comment3.params=
comment3.target=java.lang.String\ Getfname()
comment4.params=
comment4.target=java.lang.String\ Getlname()
comment5.params=
comment5.target=int\ Getgrade()
comment6.params=x
comment6.target=int\ compareTo(java.lang.Object)
numComments=7
