#BlueJ package file
dependency1.from=AnyType
dependency1.to=MainProgram
dependency1.type=UsesDependency
dependency10.from=MainProgram
dependency10.to=BubbleSort
dependency10.type=UsesDependency
dependency11.from=MainProgram
dependency11.to=SelectionSort
dependency11.type=UsesDependency
dependency12.from=MainProgram
dependency12.to=InsertionSort
dependency12.type=UsesDependency
dependency13.from=MainProgram
dependency13.to=QuickSort
dependency13.type=UsesDependency
dependency14.from=MainProgram
dependency14.to=ShellSort
dependency14.type=UsesDependency
dependency15.from=MainProgram
dependency15.to=HeapSort
dependency15.type=UsesDependency
dependency16.from=HeapSort
dependency16.to=AnyType
dependency16.type=UsesDependency
dependency2.from=SortType
dependency2.to=AnyType
dependency2.type=UsesDependency
dependency3.from=BubbleSort
dependency3.to=AnyType
dependency3.type=UsesDependency
dependency4.from=SelectionSort
dependency4.to=AnyType
dependency4.type=UsesDependency
dependency5.from=InsertionSort
dependency5.to=AnyType
dependency5.type=UsesDependency
dependency6.from=QuickSort
dependency6.to=AnyType
dependency6.type=UsesDependency
dependency7.from=ShellSort
dependency7.to=AnyType
dependency7.type=UsesDependency
dependency8.from=MainProgram
dependency8.to=AnyType
dependency8.type=UsesDependency
dependency9.from=MainProgram
dependency9.to=SortType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=626
package.editor.x=613
package.editor.y=0
package.frame.height=735
package.frame.width=760
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortType
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=150
target2.height=50
target2.name=QuickSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=370
target3.height=50
target3.name=MainProgram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=70
target4.height=50
target4.name=BubbleSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=80
target5.height=50
target5.name=SelectionSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=220
target6.height=50
target6.name=InsertionSort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=150
target7.height=50
target7.name=ShellSort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=300
target8.height=50
target8.name=HeapSort
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=450
target9.height=50
target9.name=AnyType
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=20
