#BlueJ class context
comment0.params=fname\ lname\ grade
comment0.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=double\ getTotalFail()
comment11.params=
comment11.target=int\ getFailCount()
comment2.params=
comment2.target=java.lang.String\ getHighest()
comment3.params=
comment3.target=java.lang.String\ getLowest()
comment4.params=
comment4.target=double\ getTotalAvg()
comment5.params=
comment5.target=int\ getTotalCount()
comment6.params=
comment6.target=double\ getTotalExc()
comment7.params=
comment7.target=int\ getExcCount()
comment8.params=
comment8.target=double\ getTotalOk()
comment9.params=
comment9.target=int\ getOkCount()
numComments=12
