#BlueJ package file
dependency1.from=BubbleSort
dependency1.to=AnyType
dependency1.type=UsesDependency
dependency2.from=PrototypeProgram
dependency2.to=AnyType
dependency2.type=UsesDependency
dependency3.from=PrototypeProgram
dependency3.to=BubbleSort
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=2320
package.editor.y=171
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1982
target1.editor.y=302
target1.height=50
target1.name=PrototypeProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=50
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1840
target2.editor.y=213
target2.height=50
target2.name=BubbleSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1840
target3.editor.y=213
target3.height=50
target3.name=AnyType
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=90
