#BlueJ package file
dependency1.from=MainProgram
dependency1.to=AnyType
dependency1.type=UsesDependency
dependency2.from=AnyType
dependency2.to=MainProgram
dependency2.type=UsesDependency
dependency3.from=MainProgram
dependency3.to=SortType
dependency3.type=UsesDependency
dependency4.from=SortType
dependency4.to=AnyType
dependency4.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=1058
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortType
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=130
target2.height=50
target2.name=MainProgram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=80
target3.height=50
target3.name=AnyType
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=20
