#BlueJ package file
dependency1.from=Graph
dependency1.to=GraphPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=208
package.editor.height=212
package.editor.width=415
package.editor.x=1972
package.editor.y=36
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Graph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=60
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GraphPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=110
