#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=d
comment1.target=Node(java.lang.String)
comment2.params=d\ n
comment2.target=Node(java.lang.String,\ Node)
comment3.params=newData
comment3.target=void\ setData(java.lang.String)
comment4.params=newNext
comment4.target=void\ setNext(Node)
comment5.params=
comment5.target=java.lang.String\ getData()
comment6.params=
comment6.target=Node\ getNext()
comment7.params=
comment7.target=void\ displayNode()
numComments=8
