#BlueJ package file
dependency1.from=Main
dependency1.to=LLStack
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LLQueue
dependency2.type=UsesDependency
dependency3.from=LLStack
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LLQueue
dependency4.to=Node
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=431
package.editor.height=454
package.editor.width=638
package.editor.x=1939
package.editor.y=24
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=LLQueue
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=0
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=110
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=1912
target3.editor.y=-8
target3.height=50
target3.name=LLStack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=60
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=200
