#BlueJ package file
dependency1.from=Computations
dependency1.to=Type
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=392
package.editor.height=185
package.editor.width=294
package.editor.x=1985
package.editor.y=74
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=681
target1.editor.y=26
target1.height=50
target1.name=Type
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=1763
target2.editor.y=5
target2.height=50
target2.name=Computations
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=30
