#BlueJ package file
objectbench.height=76
objectbench.width=424
package.editor.height=177
package.editor.width=326
package.editor.x=2419
package.editor.y=153
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Hello
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=991
target2.editor.width=654
target2.editor.x=2553
target2.editor.y=0
target2.height=50
target2.name=IntArray
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=412
target3.editor.y=188
target3.height=50
target3.name=Testing
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
